<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content=">
    <meta http-equiv=" X-UA-Compatible" content="ie=edge">
  <title>MaPlanteVerte.com</title>
</head>

<body>
  <img src="maplanteverte.png">

  <p>La nature s'invite chez vous</p>
  <hr>
  <ul id="menu_horizontal">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="nosproduits.html">Nos Produits</a></li>
    <li><a href="livreor.php">Entraide</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
  <p>Jardinier novice, amateur ou confirmé ? Découvrez notre gamme de plantes, ainsi que d'outils et de produits
    d'entretien.</p>

  <footer>(c) MaPlanteVerte.com</footer>
</body>

</html>

<style>
  /*Menu Horizontal*/
  ul#menu_horizontal li {
    display: inline;
    padding: 0 6em;
    background-color: #eee;
    /* Grey background color */
    color: black;
    /* Black text color */
    text-decoration: none;
    /* Remove underline from links */
    margin-left: -50px;
  }

  ul#menu_horizontal {
    list-style-type: none;
  }

  ul#menu_horizontal li:hover {
    background-color: green;
  }


  img {
    width: 300px;
    height: 50px;
    max-width: 100%;
    height: auto;
    margin-left: 50%;
    margin-right: 50%;
  }
</style>